A01
.....
Medel vid mun- och tandsjukdomar
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning. 
.....
A02
.....
Medel vid syrarelaterade symtom
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning 
.....
Undantag 
.....
&#8211; A02BB01 får godkännas med märkning ”Plasma ej till patient&#8221; (OBS-kod K01) 
.....
&#8211; A02BD innehåller antibiotika, får godkännas 1 vecka efter sista dos
.....
A03
.....
Medel vid funktionella magtarmsymtom
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
Undantag 
.....
&#8211; A03B Belladonnaalkaloider får godkännas om givaren är välinställd på medicineringen, dvs. samma medicinering och dos i minst 4 veckor.
.....
A04
.....
Antiemetika
.....
&#8211; ej godkända pga grundsjukdom
.....
Undantag 
.....
&#8211; A04AA Ondansetron får godkännas 2 dagar efter senaste dos vid behandling mot migrän. 
.....
&#8211; A04AD01 skopolamin vid rörelsesjuka, får godkännas 1 dygn efter senaste plåster avlägsnats med märkning ”Plasma ej till patient” (OBS-kod K01) 1 vecka därefter.
.....
A05
.....
Gall- och leverterapi
.....
&#8211; ej godkända pga grundsjukdom
.....
Undantag 
.....
&#8211; A05AA02 får godkännas för behandling av gallsten.
.....
A06
.....
Medel vid förstoppning
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
A07
.....
Antidiarroika, intestinala antiinflammatoriska och antiinfektiva medel
.....
&#8211; ej godkända under pågående diarré eller om grundsjukdom inte är förenlig med blodgivning
.....
Observera 
.....
&#8211; A07A Medel vid tarminfektioner &#8211; får godkännas tidigast 2 veckor efter sista dos om grundsjukdomen är förenlig med blodgivning
.....
Undantag 
.....
&#8211; A07 Trevis
.....
®
.....
 får godkännas som förebyggande behandling
.....
A08AA
.....
Antiobesitasmedel, centralt verkande
.....
&#8211; får godkännas 1 vecka efter sista dos
.....
A08AB
.....
Antiobesitasmedel, perifert verkande
.....
&#8211; får godkännas
.....
A09
.....
Digestionsmedel
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
A10A
.....
Insuliner och analoger
.....
&#8211; ej godkända pga grundsjukdom
.....
A10B
.....
Blodglukossänkande medel. Viktminskning och diabetes, exkl. insuliner.
.....
&#8211; får godkännas om givaren är välinställd på samma dos och typ av medicin de senaste 4 veckorna
.....
Undantag 
.....
&#8211; A10BJ06 får godkännas med märkning ”Plasma ej till patient&#8221; (OBS-kod K01). Givaren ska vara välinställd på samma dos och typ av medicin de senaste 4 veckorna.
.....
A11
.....
A12
.....
Vitaminer och Mineraler
.....
-får godkännas
.....
A16
.....
Övriga medel för matsmältning och ämnesomsättning
.....
&#8211; ej godkända pga grundsjukdom
.....
Undantag 
.....
&#8211; A16AX07 (Kuvan
.....
®
.....
) får godkännas vid behandling av PKU
.....
B01AA
.....
Vitamin K-antagonister (ex Waran
.....
®
.....
)
.....
&#8211; ej godkända pga grundsjukdom
.....
Observera &#8211; vid användning efter enstaka ventrombos: får godkännas tidigast 14 dagar efter sista dos om färdigutredd.
.....
B01AB
.....
Heparingruppen
.....
&#8211; ej godkända pga grunddiagnos
.....
Observera &#8211; vid användning efter enstaka ventrombos: får godkännas tidigast 14 dagar efter sista dos om färdigutredd
.....
B01AC
.....
Trombocytaggregationshämmande medel
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning, tidigast 14 dagar efter senaste dos.
.....
Undantag  
.....
&#8211; B01AC06 Acetylsalicylsyra, får godkännas om grundsjukdom tillåter blodgivning &#8211; om trombocyter från helblod ingår i poolad enhet: följ lokal rutin &#8211; för trombocytaferes: uppehåll 3 dygn
.....
B01AD 
.....
B01AE 
.....
B01AF 
.....
B01AX
.....
Antikoagulantia
.....
&#8211; ej godkända pga grundsjukdom.
.....
Observera &#8211; B01AF, B01AE07 vid användning efter enstaka ventrombos: får godkännas tidigast 14 dagar efter sista dos om färdigutredd.
.....
B02
.....
Hemostatika
.....
&#8211; ej godkända pga grundsjukdom
.....
Undantag 
.....
&#8211; B02AA02 tranexamsyra får godkännas vid tillfällig behandling dagen efter senaste dos.
.....
B03A 
.....
B03B
.....
Medel vid anemier
.....
&#8211; får godkännas om anemin är korrigerad och järnbrist inte föreligger.
.....
B03X
.....
Övriga medel vid anemier
.....
&#8211; ej godkända pga grundsjukdom
.....
B05 
.....
B06
.....
Blodersättning, infusionsvätskor och Övriga hematologiska medel
.....
&#8211; ej godkända pga grundsjukdom
.....
C01
.....
Medel vid hjärtsjukdomar
.....
&#8211; ej godkända pga grundsjukdom
.....
Undantag 
.....
&#8211; C01DA02 får godkännas för utvärtes bruk dagen efter sista dos 
.....
&#8211; C01CA24 adrenalin (Epipen
.....
®
.....
) får godkännas om grundsjukdomen är tillåten vid blodgivning
.....
C07 
.....
Medel för medicinering av förhöjt blodtryck (Hypertoni), migränprofylax, angina pectoris, tremor.
.....
&#8211; får godkännas om grundsjukdomen är tillåten vid blodgivning och om givaren är välinställd på medicineringen, dvs givaren har haft ett stabilt blodtryck på samma medicinering och dos i minst 4 veckor (undvika vasovagal reaktion vid blodgivning). 
.....
Vid tillfällig användning vid nervositet eller essentiell tremor &#8211; får godkännas tidigast dagen efter senaste dos. För givarens skull.
.....
C10
.....
Medel som påverkar serumlipidnivåerna
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
Undantag 
.....
&#8211; C10AX13, C10AX14 ej godkända, får godkännas tidigast 6 månader efter sista dos.
.....
D01A
.....
Svampmedel för utvärtes bruk
.....
&#8211; får godkännas
.....
D01B
.....
Svampmedel för systemiskt bruk
.....
&#8211; får godkännas 2 veckor efter sista dos
.....
D02
.....
Hudskyddande
.....
&#8211; får godkännas
.....
Undantag 
.....
&#8211; D02BB02 implantat ej godkända
.....
D04
.....
Klådstillande medel, utvärtes bruk
.....
&#8211; får godkännas
.....
D05A
.....
Medel vid psoriasis för utvärtes bruk
.....
&#8211; får godkännas om ej generaliserad eller svår psoriasis.
.....
D05B
.....
Medel vid psoriasis för systemiskt bruk
.....
&#8211; ej godkända
.....
Observera &#8211; acitretin (Soritane
.....
®
.....
, Neotigason
.....
®
.....
) får godkännas tidigast 3 år efter sista dos &#8211; etretinat (Tegison
.....
®
.....
, Tigason
.....
®
.....
) permanent avstängning
.....
D06 
.....
D07
.....
Antibiotika och kemoterapeutika, samt Kortikosteroider, för utvärtes bruk
.....
&#8211; får godkännas
.....
D08 
.....
D09
.....
Antiseptika, sårmedel och medicinska förband
.....
&#8211; får godkännas om grundsjukdomen tillåter blodgivning
.....
D10A
.....
Medel mot akne för utvärtes bruk
.....
&#8211; får godkännas
.....
Undantag 
.....
&#8211; D10AD får godkännas med märkning ”Plasma ej till patient” (OBS-kod K01). 
.....
&#8211; D10AF51 Acnatac får godkännas med märkning ”Plasma ej till patient” (OBS-kod K01) till och med 4 veckor efter sista dos. 
.....
&#8211; D10AF51 Duac får godkännas.
.....
D10B
.....
Medel mot akne för systemiskt bruk
.....
&#8211; får godkännas 4 veckor efter sista dos
.....
D11AC
.....
Medicinska schampon
.....
– får godkännas
.....
D11AF
.....
Vårtmedel
.....
&#8211; får godkännas
.....
D11AH 
.....
D11AH01 &#8211; användning på område större än nio handflator: får godkännas 4 veckor efter sista dos. &#8211; användning på område mindre än nio handflator: får godkännas med märkning ”Plasma ej till patient” (OBS-kod K01) om utvärtes användning av icke-sårigt hudområde.
.....
D11AH02 &#8211; användning på område större än nio handflator: får godkännas 4 veckor efter sista dos. &#8211; användning på område mindre än nio handflator: får godkännas med märkning ”Plasma ej till patient” (OBS-kod K01) om utvärtes användning av icke-sårigt hudområde.
.....
D11AH04 &#8211; godkänns inte pga grundsjukdom. Får godkännas 4 veckor efter avslutad behandling.
.....
D11AH05 &#8211; får godkännas tidigast 6 månader efter sista dos.
.....
D11AH07 &#8211; ej godkända. 
.....
D11AH08 &#8211; ej godkända. 
.....
D11AX
.....
Övriga dermatologiska medel
.....
&#8211; får godkännas vid utvärtes bruk
.....
Observera 
.....
&#8211; D11AX10 Finasterid (Propecia
.....
®
.....
) får godkännas tidigast 4 veckor efter sista dos
.....
G01
.....
Antiinfektiva och antiseptiska medel för gynekologiskt bruk
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
G02A
.....
Uteruskontraherande läkemedel
.....
&#8211; ej godkända pga grundtillstånd
.....
G02B
.....
Antikonceptionella medel för utvärtes bruk
.....
&#8211; får godkännas vid blodgivning
.....
G02C
.....
Övriga gynekologiska medel
.....
&#8211; ej godkända pga grundsjukdom
.....
Undantag 
.....
&#8211; G02CB får godkännas om grundsjukdomen är godkänd men för G02CB03 gäller att plasma inte får användas till patient t.o.m.4 veckor efter sista dos (OBS-kod K01). 
.....
&#8211; G02CX04 får godkännas vid klimakteriebesvär med märkning &#8221;Plasma ej till patient&#8221; (OBS-kod K01).
.....
G03A
.....
Hormonella antikonceptionella medel för systemiskt bruk
.....
&#8211; får godkännas vid blodgivning
.....
Undantag 
.....
&#8211; G03AC06 får godkännas om grundsjukdom tillåter blodgivning
.....
Observera &#8211; Provera (G03AC06, G03DA02, L02AB02) har olika ATC-koder beroende på typ av behandling och grundsjukdom.
.....
G03B 
.....
G03C 
.....
G03D 
.....
G03F 
.....
G03G
.....
Könshormoner, för samtliga gäller:
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning 
.....
&#8211; får godkännas om syftet är substitutionsbehandling/könskorrigering 
.....
&#8211; får inte godkännas för kvinna om syftet är att försöka bli gravid
.....
Gonadotropiner utvunna ur urin får godkännas trots humant ursprung.
.....
Observera &#8211; Provera (G03AC06, G03DA02, L02AB02) har olika ATC-koder beroende på typ av behandling och grundsjukdom.
.....
G03H
.....
Antiandrogener
.....
&#8211; får godkännas med märkning ”Plasma ej till patient” (OBS-kod K01).
.....
G03X
.....
Övriga könshormoner och modulatorer av könsorgan
.....
&#8211; ej godkända
.....
Undantag 
.....
&#8211; G03XX01 Prasteron vagitorier får godkännas.
.....
Observera &#8211; G03XB01 om använt vid medicinsk abort uppehåll minst 3 månader efter sista dos, se lista för sjukdomar och åtgärder
.....
G04B
.....
Urologiska medel
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
Undantag 
.....
&#8211; G04BD får godkännas med märkning ”Plasma ej till patient” (OBS-kod K01).
.....
G04CA
.....
Medel vid benign prostatahyperplasi
.....
&#8211; får godkännas om samma dos (eller sänkt dos) senaste 4 veckorna
.....
G04CB01
.....
Finasterid (Proscar®) &#8211; får godkännas 4 veckor efter sista dos
.....
G04CB02
.....
Dutasterid (Avodart®) &#8211; får godkännas 6 månader efter sista dos
.....
G04CX
.....
Övriga medel vid benign prostatahypertrofi
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
H01
.....
Hypofys- och hypotalamushormoner
.....
&#8211; ej godkända pga grundsjukdom
.....
Undantag 
.....
&#8211; H01BA02 får godkännas om grundsjukdomen är godkänd vid blodgivning t.ex. nattliga urinträngningar. 
.....
&#8211; H01CA02 får godkännas vid behandling av endometrios men givaren bör inte godkännas om syftet är att försöka bli gravid. 
.....
&#8211; H01CC01 får godkännas 4 veckor efter äggdonation till annan person, men inte om syftet är att själv försöka bli gravid. 
.....
&#8211; H01C Ryeqo får godkännas med kod K01, plasma ej till patient, vid behandling av myom.
.....
H02AA
.....
Mineralkortikoider
.....
&#8211; ej godkända pga grundsjukdom
.....
H02AB
.....
Glukokortikoider (kortison)
.....
&#8211; får godkännas vid lokalbehandling (t.ex. i eller runt led) om blodgivaren inte har några besvär vid injektionsstället 
.....
&#8211; får godkännas vid injektion i förebyggande syfte inför allergisäsong 
.....
&#8211; får godkännas en vecka efter tablettbehandling.
.....
Undantag &#8211; får godkännas till blodgivare inför givning av granulocyter eller hematopoetiska stamceller (HSC) med aferesteknik.
.....
H03AA
.....
Thyreoideahormoner
.....
&#8211; får godkännas om välinställd, dvs minst 8 veckor vid nyinsatt läkemedel, 4 veckor på samma dos
.....
&#8211; får ej godkännas om använt vid malign sjukdom
.....
Armour thyroid och Erfa thyroid &#8211; licenspreparat. Får godkännas om välinställd, dvs minst 8 veckor vid nyinsatt läkemedel, 4 veckor på samma dos. Ska vara förskrivet av läkare i Sverige. Har ingen ATC-kod.
.....
H03B
.....
Antityreoida substanser, tyreostatika
.....
&#8211; får godkännas ett år efter sista dos
.....
H04
.....
Pankreashormoner &#8211; ej godkända pga grundsjukdom
.....
J01
.....
Antibakteriella medel
.....
&#8211; får godkännas 2 veckor efter symtomens upphörande och sista dos
.....
Undantag 
.....
&#8211; J01AA godkännes 1 vecka efter sista dos vid behandling mot acne eller rosacea
.....
&#8211; J01XX05 Hiprex får godkännas som förebyggande behandling mot urinvägsinfektion om symtomfri
.....
J02
.....
Antimykotika för systemiskt bruk
.....
&#8211; får godkännas 2 veckor efter sista dos
.....
J04
.....
Medel mot mykobakterier
.....
&#8211; ej godkända pga grundsjukdom
.....
Observera &#8211; se sjukdomslista för tid för uppehåll efter genomgången behandlad sjukdom
.....
J05
.....
Virushämmande medel
.....
&#8211; får godkännas 2 veckor efter sista dos om grundsjukdomen tillåter blodgivning 
.....
&#8211; vid förstagångsinfektion av herpes genitalis: får godkännas tidigast 3 månader efter tillfrisknande 
.....
&#8211; J05AR medel mot hiv, permanent avstängning, för undantag se nedan
.....
Undantag 
.....
&#8211; J05AB01 aciklovir och J05AB11 valaciklovir vid herpes simplex typ 1 och 2 &#8211; får godkännas vid behandling av herpes labialis (blåsor runt munnen). Får godkännas vid förebyggande behandling mot genital herpes (blodgivning inte tillåten vid aktiv genital herpes).  
.....
&#8211; J05AR, medel mot hiv &#8211; permanent avstängning vid hivinfektion. Om intaget som profylax för hiv, s.k. PreP, utan att hivinfektion föreligger, får godkännas tidigast 4 mån efter sista dos och efter bedömning av eventuella sexuella smittriskhändelser som kan ge längre uppehåll.
.....
J06BA01
.....
Humant, normalt immunoglobulin för extravaskulärt bruk
.....
&#8211; ej godkända pga grundsjukdom
.....
Undantag &#8211; vid användning som förebyggande behandling mot hepatit A: får godkännas efter 1 dygn
.....
J06BB
.....
Specifika immunglobuliner
.....
&#8211; ej godkända pga grundsjukdom &#8211; tid för uppehåll efter behandling alternativt permanent avstängning, se sjukdomslista för specifik sjukdom
.....
Undantag 
.....
&#8211; J06BB01 Immunglobulin mot RhD-immunisering, får godkännas om grundsjukdom tillåter blodgivning med märkning &#8221;Plasma ej till patient&#8221; (OBS-kod K01), se sjukdomslista för uppehåll efter graviditet respektive transfusion.
.....
J07
.....
Vacciner se separat lista
.....
M01
.....
Antiinflammatoriska och antireumatiska medel
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
Observera &#8211; om trombocyter från helblod ingår i poolad enhet: följ lokal rutin &#8211; för trombocytaferes: uppehåll 1 dygn
.....
Undantag 
.....
&#8211; M01AB55 innehåller misoprostol, får godkännas med märkning ”Plasma ej till patient” (OBS-kod K01) 
.....
&#8211; M01AX05 glukosamin påverkar inte trombocyter så uppehåll behöver inte göras
.....
M02
.....
Utvärtes medel vid led- och muskelsmärtor
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
M03A
.....
Muskelavslappnande medel, perifert verkande
.....
&#8211; ej godkända
.....
Undantag 
.....
&#8211; M03AX01 Botox, får godkännas, ska dock de 3 närmaste dagarna efter senaste dos märkas ”Plasma ej till patient” (OBS-kod K01).
.....
M03B
.....
Muskelavslappnande medel, centralt verkande
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
M04
.....
Giktmedel
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
Undantag 
.....
&#8211; M04AC01 kolkicin får godkännas med märkning ”Plasma ej till patient” (OBS-kod K01) till och med 12 veckor efter sista dos.
.....
M05BA 
.....
M05BB 
.....
M05BC
.....
Bisfosfonater
.....
&#8211; får godkännas med märkning ”Plasma ej till patient” (OBS-kod K01), om grundsjukdom tillåter blodgivning
.....
M05BX
.....
Övriga medel som påverkar benvävnad och mineralisering
.....
&#8211; ej godkända, får godkännas tidigast 6 månader efter sista dos
.....
M09
.....
Övriga medel för sjukdomar i rörelseapparaten
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
N01A
.....
Allmänanestetika
.....
&#8211; ej godkända pga grundsjukdom
.....
N01B
.....
Lokalanestetika
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
N02A
.....
N02B
.....
Övriga analgetika och antipyretika
.....
&#8211; får godkännas om grundsjukdomen tillåter blodgivning
.....
Undantag 
.....
&#8211; N02BG ej godkända pga grundsjukdom. Om N02BG10 förskrivits för annan grundsjukdom än MS får givare godkännas tidigast 14 dagar efter sista dos, om grundsjukdomen tillåter blodgivning. 
.....
&#8211; N02BA Salicylsyraderivat, inkl. kombinationer (tex. Aspirin
.....
®
.....
, Treo
.....
®
.....
, Magnecyl
.....
®
.....
) om trombocyter från helblod ingår i poolad enhet: följ lokal rutin för trombocytaferes: uppehåll 3 dygn
.....
N02C
.....
Medel vid migrän
.....
&#8211; N02CA får godkännas 1 vecka efter sista dos 
.....
&#8211; N02CC får godkännas 1 dygn efter sista dos, om symtomfri 
.....
&#8211; N02CD får godkännas med märkning ”Plasma ej till patient” (OBS-kod K01) till och med 6 månader efter sista dos 
.....
&#8211; N02CX Glitinum
.....
®
.....
 får godkännas 1 vecka efter sista dos
.....
N03A
.....
Antiepileptika
.....
&#8211; ej godkända vid grundsjukdom epilepsi
.....
Undantag 
.....
– får godkännas under pågående behandling med märkning ”Plasma ej till patient” (OBS-kod K01) om grundsjukdomen tillåter blodgivning, t.ex migrän, välinställd bipolär sjukdom, vissa kroniska smärttillstånd utan hinder för blodgivning. Från och med 8 dagar efter sista dos behövs ingen märkning om grundsjukdomen tillåter blodgivning.
.....
N04
.....
Medel mot parkinsonism
.....
&#8211; ej godkända pga grundsjukdom
.....
Undantag
.....
&#8211; N04B pga restless legs får godkännas om normala/goda järndepåer. Tillfälllig behandling: får godkännas. Kontinuerlig behandling: får godkännas med märkning ”Plasma ej till patient” (OBS-kod K01).
.....
N05A
.....
Neuroleptika
.....
&#8211; får godkännas om grundsjukdomen tillåter blodgivning, om sjukdomen välkontrollerad. 
.....
Om tillfällig användning: får godkännas dagen efter dos. 
.....
Om kontinuerlig behandling: får godkännas med märkning ”Plasma ej till patient” (OBS-kod K01).
.....
N05B 
.....
N05C
.....
Lugnande medel, ataraktika samt Sömnmedel och lugnande medel
.....
&#8211; får godkännas om grundsjukdomen tillåter blodgivning
.....
Undantag 
.....
&#8211; N05BB01 (Atarax
.....
®
.....
) Om tillfällig användning: får godkännas dagen efter dos. Om kontinuerlig behandling: får godkännas med märkning &#8221;Plasma ej till patient&#8221; (OBS-kod K01).
.....
N06AA
.....
Icke-selektiva monoaminåterupptagshämmare
.....
&#8211; får godkännas om samma dos senaste 4 veckorna, vid dosändring åt båda håll avvakta
.....
N06AB
.....
Selektiva serotoninåterupptagshämmare
.....
&#8211; får godkännas
.....
N06AF 
.....
N06AG
.....
MAO-hämmare
.....
&#8211; får godkännas om samma dos (eller sänkt dos) senaste 4 veckorna
.....
N06AX
.....
Övriga antidepressiva läkemedel
.....
&#8211; får godkännas om samma dos (eller sänkt dos) senaste 4 veckorna
.....
N06BA
.....
Psykostimulantia, medel vid ADHD
.....
&#8211; får godkännas om grundsjukdomen tillåter, om samma dos (eller sänkt dos) senaste 4 veckorna. För givarens skull.
.....
N06BC 
.....
N06BX
.....
Psykostimulantia
.....
&#8211; får godkännas om grundsjukdomen tillåter blodgivning
.....
Undantag 
.....
-N06BX03 ej godkänd pga grundsjukdom
.....
N06D
.....
Medel vid demenssjukdomar
.....
&#8211; ej godkända pga grundsjukdom
.....
N07A
.....
Parasympatomimetika
.....
&#8211; ej godkända pga grundsjukdom
.....
N07BA 
.....
N07BB
.....
Medel vid nikotinberoende eller alkoholberoende
.....
&#8211; får godkännas om grundsjukdomen tillåter blodgivning
.....
Undantag 
.....
&#8211; N07BB04 och N07BB05 ej godkända, får godkännas tidigast 7 dagar efter senaste dos, om grundsjukdom tillåter. 
.....
&#8211; N07BB01 Disulfiram (Antabus
.....
®
.....
) får godkännas med märkning &#8221;Plasma ej till patient&#8221; (OBS-kod K01), gäller under behandling samt till och med 7 dagar efter sista dos, om grundsjukdom tillåter.
.....
N07BC
.....
Medel vid opioidberoende
.....
&#8211; ej godkända pga läkemedlets effekter på blodmottagaren
.....
N07C
.....
Medel vid yrsel
.....
&#8211; får godkännas med märkning &#8221;Plasma ej till patient&#8221; (OBS-kod K01) om grundsjukdomen är godkänd. 
.....
N07X
.....
Övriga läkemedel med påverkan på nervsystemet
.....
&#8211; ej godkända pga grundsjukdom
.....
Undantag 
.....
&#8211; N07XX04 får godkännas med märkning &#8221;Plasma ej till patient&#8221; (OBS-kod K01).
.....
P01A
.....
Medel mot protozoer
.....
&#8211; får godkännas 2 veckor efter symtomens upphörande och sista dos
.....
P01B
.....
Malariamedel
.....
&#8211; ej godkända om grundsjukdom utgör hinder (ex. RA, SLE) eller inom 6 mån efter resa till malariaområde.
.....
Observera &#8211; får godkännas med märkning ”Plasma ej till patient” (OBS-kod K01) när det är taget som profylax 
.....
inför
.....
 en resa (när ovanstående anledningar inte gäller).
.....
P01C
.....
Medel mot leishmaniasis och trypanosomiasis
.....
&#8211; ej godkända pga grundsjukdom
.....
P02
.....
Medel vid maskinfektion
.....
&#8211; ej tillåtet pga grundsjukdom, får godkännas 2 veckor efter sista dos
.....
Undantag 
.....
&#8211; P02CX01 och P02CA01 (Vermox
.....
®
.....
) får godkännas vid behandling av springmask.
.....
P03A
.....
Medel mot ekoparasiter, insektsdödande och repellerande medel
.....
&#8211; får godkännas
.....
R01 
.....
R02
.....
Medel vid nässjukdomar och Medel vid sjukdomar i strupe och svalg
.....
&#8211; får godkännas
.....
R03
.....
Medel vid obstruktiva luftvägssjukdomar
.....
&#8211; får godkännas om grundsjukdomen tillåter blodgivning
.....
Undantag 
.....
&#8211; R03DA ej godkänd pga grundsjukdom 
.....
&#8211; R03DX ej godkänd, får godkännas tidigast 6 månader efter sista dos.
.....
R05
.....
Medel mot hosta och förkylning
.....
&#8211; får godkännas om grundsjukdomen tillåter blodgivning
.....
R06
.....
Antihistaminer för systemiskt bruk
.....
&#8211; får godkännas om grundsjukdomen tillåter blodgivning
.....
R07
.....
Övriga medel vid sjukdomar i andningsorganen
.....
&#8211; ej godkända pga grundsjukdom
.....
S01
.....
Medel vid ögonsjukdomar
.....
&#8211; får godkännas om grundsjukdomen tillåter blodgivning
.....
Undantag 
.....
&#8211; S01LA t.ex. Ranibizumab (Lucentis) förfylld spruta får godkännas 8 dagar efter injektion för åldersrelaterad makuladegeneration (gula fläcken-injektioner) dock ej godkänt om diabetesorsakad makuladegeneration.
.....
S02
.....
Medel vid öronsjukdomar
.....
&#8211; får godkännas om grundsjukdomen tillåter blodgivning
.....
S03CA04
.....
Terracortil med polymyxin B
.....
&#8211; får godkännas om grundsjukdomen tillåter blodgivning
.....
V01
.....
Allergener (vid hyposensibilisering)
.....
&#8211; får godkännas
.....
Observera &#8211; om injektionsbehandling, får godkännas dagen efter injektion
.....
V03
.....
Medel vid förgiftningar, överdoseringar mm
.....
&#8211; ej godkända: tid för uppehåll efter sista dos beror på bakomliggande sjukdom
.....
V04
.....
Diagnostiska medel
.....
&#8211; blodgivning ej tillåten under utredningstiden, får godkännas först då svar föreligger och om diagnos är förenlig med blodgivning
.....
V06DD
.....
Näringspreparat
.....
&#8211; ej tillåtet pga grundsjukdom
.....
V07
.....
Tekniska hjälpmedel
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
V08
.....
Kontrastmedel
.....
&#8211; blodgivning ej tillåten under utredningstiden, får godkännas först då svar föreligger och om diagnos är förenlig med blodgivning
.....
V09
.....
Diagnostiska radiofarmaka
.....
&#8211; blodgivning ej tillåten under utredningstiden, får godkännas tidigast en vecka efter undersökning och om svar föreligger med diagnos förenlig med blodgivning
.....
V10
.....
Terapeutiska radiofarmaka
.....
&#8211; ej godkända pga grundsjukdom
.....
Undantag 
.....
-V10XA01 natriumjodid får godkännas 6 månader efter sista dos vid behandling av icke-malign tyreoideasjukdom
.....
L01
.....
Antineoplastiska medel
.....
– får ej godkännas pga grundsjukdom och toxicitet
.....
Undantag 
.....
– L01BC02, L01BC52, L01XD03, L01XD04 får godkännas tidigast 4 veckor efter sista dos vid utvärtes användning mot hudtumörer t.ex. aktinisk keratos, basaliom och cancer in situ, men inte vid cancer. Hudområdet ska vara läkt innan blodgivning. 
.....
– L01XJ01 Erivedge
.....
®
.....
/vismodegib får godkännas tidigast 24 månader efter sista dos, om grundsjukdom tillåter blodgivning.
.....
Observera &#8211; Metotrexat (L01BA01, L04AX03) har olika ATC-koder beroende på typ av behandling och grundsjukdom.
.....
L02
.....
Endokrinterapi vid tumörsjukdom
.....
– får ej godkännas pga grundsjukdom
.....
Undantag 
.....
– L02AE och L02BB03 får godkännas med märkning “Plasma ej till patient” (OBS-kod K01) vid behandling av endometrios eller vid könsbekräftande behandling. 
.....
– L02BA01 tamoxifen får godkännas tidigast 2 månader efter sista dos, om grundsjukdom tillåter blodgivning.
.....
Observera &#8211; Provera (G03AC06, G03DA02, L02AB02) har olika ATC-koder beroende på typ av behandling och grundsjukdom.
.....
L03
.....
Immunstimulerande medel
.....
– får ej godkännas pga grundsjukdom
.....
Undantag 
.....
– L03AA02 filgrastim (Neupogen
.....
®
.....
) och L03AA10 lenograstim (Granocyte
.....
®
.....
) får godkännas när dessa läkemedel ges till blodgivare inför givning av granulocyter eller hematopoetiska stamceller (HSC) med aferesteknik.
.....
 
.....
L04
.....
Immunsuppressiva medel
.....
– får ej godkännas pga grundsjukdom
.....
Undantag 
.....
– L04AB (TNF-hämmare) får godkännas vid ankyloserande spondylit, dock tidigast 6 månader efter sista dos. 
.....
– L04AX03 metotrexat får tillåtas tidigast 12 mån efter sista dos vid högdosbehandling, pga immunsuppression, om grundsjukdomen tillåter blodgivning. Vid lågdosbehandling får tillåtas tidigast 1 mån efter sista dos om grundsjukdomen tillåter blodgivning.
.....
C02 C03
.....
Medel för medicinering av förhöjt blodtryck (Hypertoni)
.....
&#8211; får godkännas om givaren är välinställd på medicineringen, dvs givaren har haft ett stabilt blodtryck på samma medicinering och dos i minst 4 veckor (undvika vasovagal reaktion vid blodgivning).
.....
Undantag 
.....
&#8211; C02AC ej godkänd vid hypertoni pga allvarlig grundsjukdom 
.....
&#8211; C02AC02 guanfacin (Intuniv®) får godkännas med märkning &#8221;Plasma ej till patient&#8221; (OBS-kod K01) vid behandling av ADHD om samma dos varit i minst 4 veckor.
.....
C05
.....
Kärlskyddande medel
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
A10X
.....
Övriga diabetesmedel
.....
&#8211; får godkännas om givaren är välinställd på samma dos och typ av medicin de senaste 4 veckorna.
.....
H05A
.....
Medel som reglerar kalciumomsättningen
.....
&#8211; får godkännas om grundsjukdom tillåter blodgivning
.....
H05B
.....
Medel som reglerar kalciumomsättningen
.....
&#8211; godkänns inte pga grundsjukdom
.....
C08 
.....
C09
.....
Medel för medicinering av förhöjt blodtryck (Hypertoni)
.....
&#8211; får godkännas om givaren är välinställd på medicineringen, dvs givaren har haft ett stabilt blodtryck på samma medicinering och dos i minst 4 veckor (undvika vasovagal reaktion vid blodgivning).
.....
