Publicerad 2020-05-13. Uppdaterad 2024-01-11, länk till 
.....
ändringslogg
.....
.
.....
bältros
.....
Zostavax
.....
®
.....
4 veckor
.....
J07BK02
.....
bältros
.....
Shingrix
.....
®
.....
till nästa dag
.....
J07BK03
.....
gula febern
.....
Stamaril
.....
®
.....
4 veckor
.....
J07BL01
.....
hemofilus influensa
.....
Act-HIB
.....
®
.....
till nästa dag
.....
J07AG01
.....
hemofilus influensa
.....
se även kombinationsvacciner
.....
kan gälla 2 veckor
.....
hepatit A
.....
Avaxim
.....
®
.....
, Havrix
.....
®
.....
, Vaqta
.....
®
.....
till nästa dag. 
.....
Om givet pga. exponering för hepatit: uppehåll 6 mån.
.....
J07BC02
.....
hepatit B
.....
Engerix-B
.....
®
.....
, Fendrix
.....
®
.....
, HBVAXPRO
.....
®
.....
,
.....
2 veckor. 
.....
Om givet pga. exponering för hepatit: uppehåll 6 mån.
.....
J07BC01
.....
hepatit A+B
.....
Twinrix
.....
®
.....
, Ambirix
.....
®
.....
2 veckor. 
.....
Om givet pga. exponering för hepatit: uppehåll 6 mån.
.....
J07BC20
.....
influensa
.....
Pandemic Influenza vaccine (H5N1) Baxter® 
.....
till nästa dag
.....
J07BB01
.....
influensa
.....
InfluvacTetra
.....
®
.....
, Vaxigrip Tetra
.....
®
.....
, Adjupanrix
.....
®
.....
, AFLUNOV
.....
®
.....
, Eflueda
.....
®
.....
, Fluad Tetra
.....
®
.....
, Fluarix Tetra, Fluelvax Tetra
.....
®
.....
, Foclivia
.....
®
.....
, Influvac
.....
®
.....
, Supemtek
.....
®
.....
,
.....
 Prepandemic Influenza Vaccine (H5N1) Novartis
.....
®
.....
till nästa dag
.....
J07BB02
.....
influensa
.....
Fluenz Tetra
.....
® 
.....
(nässpray) Pandemic Influenza vaccine (H5N1) AstraZenica
.....
®
.....
 (nässpray)
.....
4 veckor
.....
J07BB03
.....
japansk encefalit
.....
IXIARO
.....
®
.....
till nästa dag
.....
J07BA02
.....
kikhosta
.....
se Kombinationsvacciner
.....
kolera
.....
Dukoral
.....
®
.....
 (peroral)
.....
till nästa dag
.....
J07AE01
.....
meningokocker
.....
Menveo
.....
®
.....
, Nimenrix
.....
®
.....
till nästa dag
.....
J07AH08
.....
meningokocker
.....
Trumenba
.....
®
.....
, BEXSERO
.....
®
.....
till nästa dag
.....
J07AH09
.....
papillomvirus HPV
.....
Gardasil
.....
®
.....
till nästa dag
.....
J07BM01
.....
papillomvirus HPV
.....
Gardasil
.....
®
.....
 9
.....
till nästa dag
.....
J07BM03
.....
papillomvirus HPV
.....
Cervarix
.....
®
.....
till nästa dag
.....
J07BM02
.....
pneumokocker
.....
Pneumovax
.....
®
.....
till nästa dag
.....
J07AL01
.....
pneumokocker
.....
Prevenar 13
.....
®
.....
till nästa dag
.....
J07AL02
.....
pneumokocker
.....
Synflorix
.....
®
.....
till nästa dag
.....
J07AL52
.....
polio
.....
Imovax
.....
®
.....
 Polio, VeroPol
.....
®
.....
till nästa dag
.....
J07BF03
.....
rabies
.....
Rabies-Imovax
.....
®
.....
, Rabipur
.....
®
.....
till nästa dag. 
.....
Om givet pga. misstanke om rabiessmitta: 1 års uppehåll
.....
J07BG01
.....
rotavirus
.....
Rotarix
.....
®
.....
 (peroral)
.....
4 veckor
.....
J07BH01
.....
rotavirus
.....
RotaTeq
.....
®
.....
 (peroral)
.....
4 veckor
.....
J07BH02
.....
röda hund (rubella)
.....
se Kombinationsvacciner
.....
4 veckor
.....
stelkramp
.....
se Kombinationsvacciner
.....
tuberkulos
.....
BCG-vaccin AJVaccines
.....
®
.....
4 veckor
.....
J07AN01
.....
tyfoidfeber/tyfus (Salmonella typhi)
.....
Vivotif
.....
®
.....
 (peroral)
.....
4 veckor
.....
J07AP01
.....
tyfoidfeber/tyfus (Salmonella typhi)
.....
Typhim Vi
.....
®
.....
till nästa dag
.....
J07AP03
.....
TBE (encefalit)
.....
Encepur
.....
®
.....
, FSME-IMMUN
.....
®
.....
till nästa dag
.....
J07BA01
.....
vattkoppor (varicella)
.....
Varilrix
.....
®
.....
, Varivax
.....
®
.....
4 veckor
.....
J07BK01
.....
mässling, påssjuka, röda hund
.....
M-M-RVAXPRO
.....
®
.....
, Priorix
.....
®
.....
4 veckor
.....
J07BD52
.....
mässling, påssjuka, röda hund, vattkoppor
.....
Priorix
.....
®
.....
 Tetra
.....
4 veckor
.....
J07BD54
.....
difteri, stelkramp
.....
diTeBooster
.....
®
.....
till nästa dag
.....
J07AM51
.....
difteri, kikhosta, stelkramp
.....
Boostrix
.....
®
.....
, Triaxis
.....
®
.....
, diTekiBooster
.....
®
.....
till nästa dag
.....
J07AJ52
.....
difteri, kikhosta, polio, stelkramp
.....
Boostrix
.....
®
.....
 Polio, Repevax
.....
®
.....
, Infanrix
.....
®
.....
 Polio, Tetravac
.....
®
.....
, DiTeKiPol
.....
®
.....
till nästa dag
.....
J07CA02
.....
difteri, hemofilus influensa B, kikhosta, polio, stelkramp
.....
Pentavac
.....
®
.....
till nästa dag
.....
J07CA06
.....
difteri, hemofilus influensa B, kikhosta, polio, stelkramp, hepatit B
.....
Infanrix
.....
®
.....
 hexa, Hexyon
.....
®
.....
, Hexima
.....
®
.....
, Vaxelis
.....
®
.....
2 veckor 
.....
Om givet pga. exponering för hepatit: uppehåll 6 mån.
.....
J07CA09
.....
tyfoidfeber/tyfus, hepatit A (Salmonella typhii)
.....
ViATIM
.....
®
.....
till nästa dag 
.....
Om givet pga. exponering för hepatit: uppehåll 6 mån.
.....
J07CA10
.....
covid-19 (coronavirus, SARS-CoV-2)
.....
Comirnaty
.....
® 
.....
(Pfizer-BioNTech) 
.....
Spikevax
.....
® 
.....
(Moderna)
.....
Vaxzevria
.....
®
.....
 (AstraZeneca)
.....
Nuvaxovid
.....
®
.....
3 dagar
.....
J07BN01
.....
J07BN01
.....
J07BN02
.....
J07BN04
.....
mpox (apkoppor)
.....
Imvanex
.....
®
.....
4 veckor
.....
J07BX01
.....
dengue
.....
Qdenga
.....
®
.....
 
.....
4 veckor
.....
J07BX04
.....
respiratoriskt syncytievirus (RSV, RS-virus)
.....
Abrysvo
.....
®
.....
till nästa dag
.....
J07BX05
.....
kolera
.....
Vaxchora
.....
®
.....
4 veckor
.....
J07AE02
.....
